[33mcommit a68ea0acec3194360a4f25295f60a2580c7a8aee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jerin-Varghese2525 <jeerin.v123@gmail.com>
Date:   Tue Feb 24 10:25:34 2026 +0530

    Added initial project files

[33mcommit c60d1c62f1ae7c7bb9ced0547052aa154dc27320[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jerin-Varghese2525 <jeerin.v123@gmail.com>
Date:   Mon Feb 23 10:28:36 2026 +0530

    Update README.md

[33mcommit 36603e8252913bbfc0e09af3dca7daf10aebb387[m
Author: Jerin-Varghese2525 <jeerin.v123@gmail.com>
Date:   Mon Feb 23 10:27:23 2026 +0530

    Initial commit
